! Command: show running-config
! device: sw1 (vEOS, EOS-4.22.0F)
!
! boot system flash:/vEOS-lab.swi
!
transceiver qsfp default-mode 4x10G
!
hostname sw3
!
spanning-tree mode mstp
!
no aaa root
!
username admin role network-admin secret sha512 $6$8qE2bt3aHrt2U47M$LPt.KZDwIFaWR0GeaPDiM7Mlv6oO7SUTvuZ0ffOk00kc1ZMx2LDHkpyFzEzD2gQ0EB/DCzv.hC/1TmhI1QoYd/
!
interface Management1
   mtu 1450
   ip address dhcp
   dhcp client accept default-route
!
no ip routing
!
management api http-commands
   protocol http
   no shutdown
!
end

